# red5-cluster-plugin

./: .gitignore  .project  build.gradle  readme.txt
src/main/java/org/shangyang/red5/cluster/: RelayException.java  RelayProviderService.java  RelayPuller.java  RelayPusher.java  RelayRegisterService.java  RelayService.java  RelayStreamService.java  ScopePoint.java
src/main/java/org/shangyang/redis/: JedisAdapter.java  JedisRuntimeException.java  RedisConnectionManager.java
src/main/resources/org/shangyang/red5/: red5-common.xml
src/test/java/org/shangyang/red5/: RelayRegisterServiceTest.java
src/test/java/org/shangyang/redis/: SerializationTest.java
